<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "format-detection" content = "telephone=no" />
    <title>Чугунные казаны и посуды из фарфора ручной работы от производителей</title>
    <meta name="description" content="Восточная посуда из Узбекистана" >
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />   
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<style>
body, 
.container-fluid {
  padding: 0!important;
  margin:0!important;
  color: #000;
}
#feedback-box{    
  margin: 20px;
}​

#feedback-box h2{
    text-align: center;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #414141;
    margin: 0;

}
#feedback-form input[type="text"], #feedback-form textarea{
    padding: 7px 10px;
    outline: none;
    color: #000;
    width: 460px;
   
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    height: 30px;
}

#feedback-form textarea{
    resize: none;
        
}

#feedback-form input[type="text"]{
    margin-left: 10px;
    background-color: rgba(255, 254, 254, 0.9);
    text-align: left;

}

#feedback-form input[type="text"]:focus, #feedback-form textarea:focus{
    border: 1px solid #ccc;
}

#feedback-form #send{
    padding: 5px 20px;
}

#feedback-form .input-bloc{
   margin-bottom: 12px;
}

#feedback-form .w1 label{
    display: inline-block;
    width: 180px;
    text-align: left;
    padding-left: 5px;
}

#feedback-form .msg label{
   display: inline-block;
   margin-bottom: 6px;
}

.error-box{
    color: red;
    font-size: 12px;
}

.make_order {
  min-height: 152px; 
  padding-bottom: 20px;
 

}

label {
  font-size: 14px;

}


.make_order__title {
  color: #000;
  text-align: left;
  padding-top: 40px; 
  font-size: 30px;
  
}

div.cart_content {
 padding-top: 20px!important;
     
}

.product_table_head {
background-color: #fff;

}

</style>
      </head>
    
<body class="container-fluid gradient">
<div class="container-fluid make_order">
       <div class="container">
         <p class="section__title">Корзина </p>
          <a href="products.html" class="back_to_main_link">Вернуться в каталог</a>
      </div>
</div>
<div class="clearfix"> </div>   


 <div class="container-fluid product_table_head">
 <div class="container ">
      <div class="col-md-12 product_table_head">
      <div class="col-md-3 cart_structure">
        <p class="table_titles">Наименование </p>      
         </div>
         <div class="col-md-3 cart_structure">
         <p class="table_titles" >Фото </p>
         </div>
         <div class="col-md-2 cart_structure">
         <p class="table_titles" >Количество </p>
         </div>
         <div class="col-md-2 cart_structure">
         <p class="table_titles" >Цена </p>
         </div>
         <div class="col-md-2">
         <p class="table_titles" >Стоимость</p>
         </div>

</div>
      </div>
    </div>

  <div class="container-fluid cart_content" id="cart"></div>
 <div class="clearfix"> </div>
 <div class="container"><p class="total_sum"></p></div>
    <div class="container-fluid cart_buttons">
      <div class="container">
     <div class="col-md-12 ">
       <div class="col-md-6">
        <a href="form.html" id="goTo_Form" class="header__button">ОФОРМИТЬ ЗАКАЗ</a>
        </div>
      <div class="col-md-6">
          <a href="#" id="clear_button" class="header__button">ОЧИСТИТЬ КОРЗИНУ</a> 
         </div>
      </div>

 
  
  

</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/carts2.js"  type="text/javascript" ></script>
<script src="js/product_quantity.js"></script>
<script src="js/script.js"  type="text/javascript" ></script>
 
 </body>
</html>